<design:component label="PSTimeline (Record)">
    <design:attribute name="locale" label="Locale" datasource="en,fr" />
    <design:attribute name="title" label="Title at top of component"/>
    <design:attribute name="itemType" label="Item type to show in timeline" datasource="box,point" />
    <design:attribute name="sldsIconResource" label="Static resource reference for SDLS icons" />
    
    <design:attribute name="minHeight" label="Minimum height of component" />
    <design:attribute name="maxHeight" label="Maximum height of component" />
    <design:attribute name="daysBefore" label="Days before current date for initial timeline" />
    <design:attribute name="daysAfter" label="Days after current date for initial timeline" />
    <design:attribute name="defaultBGColor" label="Default background color of items (default: #d5ddf5)" />

    <design:attribute name="navToNewWindow" label="Nav to new window on dbl-click" />
    <design:attribute name="tooltips" label="Show hover details on items" />
    <design:attribute name="groupItems" label="Group record timeline items in groups" />

    <design:attribute name="activityFlag" label="Show activity (task, event, email, call)" />
    <design:attribute name="taskIcon" label="Icon reference for tasks" />
    <design:attribute name="eventIcon" label="Icon reference for events" />
    <design:attribute name="emailIcon" label="Icon reference for emails" />
    <design:attribute name="callIcon" label="Icon reference for calls" />

    <design:attribute name="chatterFlag" label="Show chatter text posts" />
    <design:attribute name="chatterIcon" label="Icon reference for chatter text posts" />

    <design:attribute name="contentFlag" label="Show content/file activity" />
    <design:attribute name="contentIcon" label="Icon reference for content/files" />

    <design:attribute name="caseCommentFlag" label="Show case comments" />
    <design:attribute name="caseCommentIcon" label="Icon reference for case comments" />

    <design:attribute name="caseMilestoneFlag" label="Show case milestones" />
    <design:attribute name="caseMilestoneIcon" label="Icon reference for case milestones" />

    <design:attribute name="kaFlag" label="Show case knowledge articles" />
    <design:attribute name="kaIcon" label="Icon reference for case knowledge articles" />

    <design:attribute name="child1Flag" label="1. Show child record activity" />
    <design:attribute name="child1Icon" label="1. Icon reference for child" />
    <design:attribute name="child1Object" label="1. API name of child object" />
    <design:attribute name="child1ParentField" label="1. API field name for parent record" />
    <design:attribute name="child1LabelField" label="1. API field name for item label" />
    <design:attribute name="child1DescField" label="1. API field name for item hover details" />
    <design:attribute name="child1DateField" label="1. API field name for date/time" />
    <design:attribute name="child1EndDateField" label="1. API field name for end date/time (range)" />
    <design:attribute name="child1ColorField" label="1. API field name for background color" />
    <design:attribute name="child1DefaultColor" label="1. Default background color" />

    <design:attribute name="child2Flag" label="2. Show child record activity" />
    <design:attribute name="child2Icon" label="2. Icon reference for child" />
    <design:attribute name="child2Object" label="2. API name of child object" />
    <design:attribute name="child2ParentField" label="2. API field name for parent record" />
    <design:attribute name="child2LabelField" label="2. API field name for item label" />
    <design:attribute name="child2DescField" label="2. API field name for item hover details" />
    <design:attribute name="child2DateField" label="2. API field name for date/time" />
    <design:attribute name="child2EndDateField" label="2. API field name for end date/time (range)" />
    <design:attribute name="child2ColorField" label="2. API field name for background color" />
    <design:attribute name="child2DefaultColor" label="2. Default background color" />

    <design:attribute name="child3Flag" label="3. Show child record activity" />
    <design:attribute name="child3Icon" label="3. Icon reference for child" />
    <design:attribute name="child3Object" label="3. API name of child object" />
    <design:attribute name="child3ParentField" label="3. API field name for parent record" />
    <design:attribute name="child3LabelField" label="3. API field name for item label" />
    <design:attribute name="child3DescField" label="3. API field name for item hover details" />
    <design:attribute name="child3DateField" label="3. API field name for date/time" />
    <design:attribute name="child3EndDateField" label="3. API field name for end date/time (range)" />
    <design:attribute name="child3ColorField" label="3. API field name for background color" />
    <design:attribute name="child3DefaultColor" label="3. Default background color" />

    <design:attribute name="child4Flag" label="4. Show child record activity" />
    <design:attribute name="child4Icon" label="4. Icon reference for child" />
    <design:attribute name="child4Object" label="4. API name of child object" />
    <design:attribute name="child4ParentField" label="4. API field name for parent record" />
    <design:attribute name="child4LabelField" label="4. API field name for item label" />
    <design:attribute name="child4DescField" label="4. API field name for item hover details" />
    <design:attribute name="child4DateField" label="4. API field name for date/time" />
    <design:attribute name="child4EndDateField" label="4. API field name for end date/time (range)" />
    <design:attribute name="child4ColorField" label="4. API field name for background color" />
    <design:attribute name="child4DefaultColor" label="4. Default background color" />

    <design:attribute name="child5Flag" label="5. Show child record activity" />
    <design:attribute name="child5Icon" label="5. Icon reference for child" />
    <design:attribute name="child5Object" label="5. API name of child object" />
    <design:attribute name="child5ParentField" label="5. API field name for parent record" />
    <design:attribute name="child5LabelField" label="5. API field name for item label" />
    <design:attribute name="child5DescField" label="5. API field name for item hover details" />
    <design:attribute name="child5DateField" label="5. API field name for date/time" />
    <design:attribute name="child5EndDateField" label="5. API field name for end date/time (range)" />
    <design:attribute name="child5ColorField" label="5. API field name for background color" />
    <design:attribute name="child5DefaultColor" label="5. Default background color" />

</design:component>